@import '../../../../styles/customMediaQueries.css';

.filterField {
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;

  padding-bottom: 0px;
  padding-top: 0px;
  font-size: 16px;

  @media (--viewportLarge) {
    padding-bottom: 0;
    min-height: 40px;
    padding: 0;
    color: var(--colorGrey300);
  }
}

.align {
  justify-self: start;

  @media (--viewportMedium) {
    justify-self: center;
  }
}

.searchBarContainer {
  composes: align;
  background-color: #fff;
  border-color: var(--colorGrey800);
  border-width: 1px;
  color: var(--colorGrey500);
  border-radius: 10px;
  box-shadow: var(--boxShadowPopup);
  width: calc(100vw - 83px);
  padding: 11px;
  margin-top: 40px;

  @media (--viewportMedium) {
    width: 576px;
  
    background-color: #f2f2f2;
  }

  @media (--viewportLarge) {
    width: 100%;
    border-radius: 50px;
    padding: 6px 25px 6px 10px;
    min-height: 68px;

    &.gridCol1 {
      width: 576px;
    }

    &.gridCol2 {
      width: 768px;
    }

    &.gridCol3 {
      width: 841px;
    }

    &.gridCol4 {
      max-width: 841px;
      min-width: 841px;
    }
  }
}

.gridContainer {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5px;

  & > * {
    border-radius: 5px;
  }

  @media (--viewportLarge) {
    padding-top: 0;
    
    & > * {
      border: 0;
      border-radius: 0;
    }

    &.gridCol1 {
      grid-template-columns: minmax(0, 1fr) auto;
    }

    &.gridCol2 {
      grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
    }

    &.gridCol3 {
      grid-template-columns: repeat(3, minmax(0, 1fr)) auto;
    }

    &.gridCol4 {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(239px, 1fr) auto;
    }

    & > *:not(:last-child):not(:nth-last-child(2)) {
      border: 0;
      padding: 0;
    }

    > *:last-child {
      justify-self: end;
    }
  }
}

.gridCol1,
.gridCol2,
.gridCol3,
.gridCol4 {
  grid-template-columns: 1fr;
}

.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f74df4;
  color: #fff;

  font-family: Mulish;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0%;

  border: none;
  border-radius: 5px;
  padding: 10px 25px 10px 15px;
  height: 30px;
  margin-left: 0px;
  cursor: pointer;
  transition: background 0.2s;

  min-width: 86px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

  &:hover {
    background: #e14ed0;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  @media (--viewportMedium) {
    height: 38px;
    border-radius: 50px;
  }

  @media (--viewportLarge) {
    max-width: 270px;
    font-size: 14px;
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  & svg {
    width: 11px;
    height: 11px;
    @media (--viewportMedium) {
      width: 18px;
      height: 18px;
    }
  }
}

.heroTabs {
  display: inline-flex;
  background: #f7f7f7;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  box-shadow: none;
  margin-bottom: -40px;

  @media (max-width: 767px) {
    border-radius: 8px 8px 0 0;
    width: 86%;
  }
}

.heroTab {
  position: relative;
  padding: 9px 35px;
  font-family: Mulish, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #222;
  background: #f7f7f7;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;

  @media (max-width: 767px) {
    padding: 9px 15px;
    font-size: 12px;
    flex: 1;
  }
}

.heroTab:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top:20%;
  height: 60%;
  width: 1px;
  background: #e6e6e6;
  pointer-events: none;
  align-items: center !important;

}

.heroTab:first-child {
  border: none;
}

.heroTab.active {
  background: #ff5ce7;
  color: #fff;
  z-index: 2;
  border: none;
}


.heroTab.active::after {
  border: none !important;
  display: none;
}
