@import '../../styles/customMediaQueries.css';

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  line-height: 1.3;
  font-family: 'Mulish', sans-serif;
}

.hero {
  background-color: rgba(251, 166, 249, 0.2);
  padding: 40px 0;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;

  @media (--viewportMedium) {
    padding: 80px 0;
    margin-bottom: 80px;
  }
}

.spiral {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  z-index: 0;
  fill: none;
}

.heroTitle {
  font-size: 25px;
  font-weight: 700;
  color: #231f20;
  font-family: 'Istok Web', sans-serif;
  position: relative;
  z-index: 1;

  @media (--viewportMedium) {
    font-size: 53px;
  }
}

.mainContentContainer {
  width: 100%;
  max-width: 1284px;
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;

  @media (--viewportMedium) {
    gap: 60px;
  }
}

.pageHeader {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 12px;

  @media (--viewportMedium) {
    gap: 24px;
    flex-direction: row;
    gap: 76px;
    text-align: left;
  }
}

.pageTitleWrapper {
  flex: 1;
}

.pageTitle {
  font-size: 25px;
  font-weight: 700;
  color: #231f20;
  font-family: 'Istok Web', sans-serif;
  line-height: 1.2;

  @media (--viewportMedium) {
    font-size: 40px;
  }
}

.pageSubtitle {
  flex: 1;
  color: #5e5e5e;
  font-family: 'Mulish', sans-serif;
}

.pageSubtitle p {
  font-size: 12px;
  line-height: 1.3;

  @media (--viewportMedium) {
    font-size: 16px;
    line-height: 1.6;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.blocksGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Fix width issue on grid */
  column-gap: 24px;
  row-gap: 32px;

  @media (--viewportMedium) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

.block {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: box-shadow 0.3s ease;

  @media (--viewportMedium) {
    padding: 24px;
  }
}

.block:hover {
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
}

.promoBlock {
  border: 2px solid #fba6f9;
  padding: 24px;
  text-align: center;
}

.imageWrapper {
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
}

.blockImage {
  max-height: 100%;
  max-width: 100%;
}

.tag {
  position: absolute;
  right: 0;
  background-color: #f74df4;
  color: #fff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;

  @media (--viewportMedium) {
    top: 24px;
    right: 24px;
  }
}

.blockTitle {
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3 !important;
  color: #231f20;
  margin: 0;
  padding: 0;

  @media (--viewportMedium) {
    font-size: 28px;
  }
}

.blockSubtitle {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  color: #231f20;
  margin: 0;
  margin-bottom: 16px;
  height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blockText {
  flex-grow: 1;
}

.blockText p {
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.3;
  color: #5e5e5e;
  margin: 0;

  @media (--viewportMedium) {
    font-size: 14px;
  }
}

.blockButton {
  background-color: transparent;
  color: #f74df4;
  padding: 11px 6px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 10px;
  font-family: 'Mulish', sans-serif;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid #f74df4;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;

  @media (--viewportMedium) {
    font-size: 16px;
    padding: 14px 10px;
  }
}

.blockButton:hover {
  background-color: #f74df4;
  color: #fff;
}

.plusIconContainer {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background-color: rgba(251, 166, 249, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 24px; /* Adjust margin to position below title and above text */
}

.plusIcon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #f74df4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border: 1.5px solid #ffffff;
}
