@import '../../styles/customMediaQueries.css';

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fafafa;
}

p {
  font-family: 'Mulish', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 24px;
  max-width: 1284px;
  margin: 0 auto;
  color: #231f20;
  width: 100%;
}

.hero {
  position: relative;
  overflow: hidden;
  background-color: #ffe2fe;
  padding: 40px 0;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: 4px;
  border-radius: 15px;

  text-align: center;
  margin-bottom: 40px;

  @media (--viewportMedium) {
    padding: 80px 0;
    margin-bottom: 80px;
  }
}

.spiral {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  z-index: 0;
  fill: none;
}

.heroTitle {
  position: relative;
  z-index: 1;
  font-size: 40px;
  font-weight: 700;
  color: #231f20;
  font-family: 'Istok Web', sans-serif;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 50px;
}

.tab {
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
  color: #8d8d8d;
  background: none;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.activeTab {
  composes: tab;
  color: #231f20;
  border-color: #f74df4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
  text-decoration: none;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 175px;
  object-fit: cover;

  @media (--viewportMedium) {
    height: 275;
  }
}

.cardContent {
  padding: 0 20px 20px;
  font-family: 'Mulish', sans-serif;
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.topMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.category {
  display: inline-block;
  background-color: rgba(251, 166, 249, 0.2);
  color: #EB2BE8;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.meta {
  display: flex;
  align-items: center;
  font-size: 9px;
  color: #8d8d8d;

  @media (--viewportMedium) {
    font-size: 12px;
  }
}

.author,
.date {
  display: flex;
  align-items: center;
  gap: 4px;
}

.author svg {
  width: 16px;
  height: 16px;
}

.author svg path {
  fill: currentColor;
}

.author::after {
  content: 'Â·';
  margin: 0 12px;
}

.title {
  font-family: 'Istok Web', sans-serif;
  font-size: 18px;
  font-weight: 700;
  padding-top: 2px;
  line-height: 1.3;
  
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;

  @media (--viewportMedium) {
    font-size: 22px;
    padding-top: 16px;
  }
}

.description {
  font-size: 12px;
  color: #8d8d8d;
  line-height: 1.3;
  margin: 0;

  @media (--viewportMedium) {
    font-size: 16px;
  }
}
