.amenitiesContainer {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 68px;
}
    
.amenitiesTitle {
    font-family: Istok Web;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0%;        
    text-align: left;
}
    
.amenitiesGridFixed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}
    
.amenityItem {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0; /* atau kecilkan jadi 4px kalau mau sedikit spasi */
    background: transparent;
    border: none;
    box-shadow: none;
    transition: none;
}
    
/* Responsive Design */
@media (max-width: 768px) {
    .amenitiesGridFixed {
    grid-template-columns: repeat(2, 1fr);
    }
    
    .amenityIcon {
    width: 50px;
    height: 50px;
    }
    }
    
    @media (max-width: 480px) {
    .amenitiesGridFixed {
    grid-template-columns: 1fr;
    }
    
    .amenitiesTitle {
    font-size: 20px;
    }
    
    .amenitiesContainer {
    padding: 16px;
    }
}
    
        